CLIENT_ID=345361124575-uq9kjnpovr8ba8seu43t9i426jhoe7u8.apps.googleusercontent.com
CLIENT_SERECT=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
MONGO_URL=mongodb+srv://Vishal:vishalmore@cluster0.aelruga.mongodb.net/fashionFlareMERN?retryWrites=true&w=majority